<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffcb78"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity_prodclass" >
    
    <ScrollView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        									>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >"
       
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        
        <Button
            android:id="@+id/Login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="@string/Login"
            android:background="@drawable/login"
            />

    </LinearLayout>
 <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台灣手工良品"
            android:textSize="25dp"
            android:textColor="#FF0000"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/ProdClass01"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/ProdClass01" 
            android:background="@drawable/eat"/>

        <Button
            android:id="@+id/ProdClass02"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/ProdClass02"
            android:background="@drawable/life" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/ProdClass03"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/ProdClass03"
            android:background="@drawable/home" />

        <Button
            android:id="@+id/ProdClass04"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/ProdClass04"
            android:background="@drawable/healthy" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/ProdClass05"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/ProdClass05" 
            android:background="@drawable/cultural"
            />

        <Button
            android:id="@+id/ProdClass06"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/ProdClass06" 
            android:background="@drawable/gift"
            />
    </LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>