<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >
    <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="140dp"
             android:orientation="vertical" >
             
    
	<Button
        android:id="@+id/btncontrol"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="@string/btn1" />
    
    <Button
        android:id="@+id/btnSos"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:text="@string/btn3" />

    
	<Button
        android:id="@+id/btnSupervise"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:textSize="30dp"
        android:text="求救" />

	<Button
	    android:id="@+id/btnMap"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:text="map" />
	
	<Button
	    android:id="@+id/close"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
        android:layout_marginRight="5dp"
	    android:text="close" />
</LinearLayout>
</ScrollView>
</AbsoluteLayout>
